APP_NAME=GoldenLorYarrabilba
APP_ENV=local
APP_KEY=base64:MBpVZWsVXS6TElhKKjWZNOQdTVBmdz2uOzgx1+V2irU=
APP_DEBUG=true
APP_URL=http://laravel-vue3-1.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-vue3-1
DB_USERNAME=root
DB_PASSWORD=Password1!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davidjones198702@gmail.com
MAIL_PASSWORD=Matmachung1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=davidjones198702@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1298024
PUSHER_APP_KEY=58e3ad6840ffcdce5a42
PUSHER_APP_SECRET=ec7377812ec2cbafc3b2
PUSHER_APP_CLUSTER=ap4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cg697m87bt2CLm45Yni8kXXTrhZ03zGLgFgTXXBRwhKwnf8MBmaOcQpSEnHXW6pb
JWT_TTL = 12000